[pytest]
DJANGO_SETTINGS_MODULE=tests.testapp.settings
norecursedirs=venv env .tox
addopts = --tb=short -rxs

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,venv/*,.tox/*

[pep257]
add-ignore = D100,D101,D102,D103,D104,D105
match-dir = (?!tests|env|\.).*

[coverage:run]
source = .
plugins =
    django_coverage_plugin
omit =
  */migrations/*
  */tests/*
  */test_*.py
  .tox

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,tests/test_models.py,.tox,env
known_first_party = vies,tests
known_third_party = django
