[tox]
envlist = py{35,36,37,38}-dj{22,30,master},qa
[testenv]
setenv=
    PYTHONPATH = {toxinidir}
deps=
    -rrequirements-dev.txt
    dj22: Django~=2.2
    dj30: Django~=3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
